RobotMove/RobotMove/ConnectionWindow.xaml

<Window x:Class="RobotMove.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotMove"
        mc:Ignorable="d"
        Title="Rob'Move - Connection" Height="289.999" Width="330" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbxBluetoothDevices" HorizontalAlignment="Left" Margin="10,141,0,0" Width="148" Height="22" VerticalAlignment="Top"/>
        <ProgressBar x:Name="prbConnection" Margin="10,171,10,0" Height="15" VerticalAlignment="Top"/>
        <Label Content="Connect to Lego Mindstorm Ev3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Bluetooth devices" HorizontalAlignment="Left" Margin="10,110,0,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="Connect to device" HorizontalAlignment="Left" Margin="163,141,0,0" Width="149" Height="22" VerticalAlignment="Top" Click="BtnConnect_Click"/>
        <ComboBox x:Name="cbxCameras" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="302" Height="22" SelectionChanged="CbxCameras_SelectionChanged"/>
        <Label x:Name="lblCameraSelect" Content="Select a camera feed :" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLaunch" Content="Launch Robot" Margin="10,0,10,10" Height="43" VerticalAlignment="Bottom" FontSize="16" Click="BtnLaunch_Click"/>
    </Grid>
</Window>
