RobotMove/RobotMove/MainWindow.xaml

<Window x:Class="RobotMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotMove"
        mc:Ignorable="d"
        Title="Rob'Move" Height="800" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="imgBase" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="369" Margin="225,100,0,0" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbxCameras" HorizontalAlignment="Left" Margin="180,736,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblCameraSelect" Content="Select a camera feed :" HorizontalAlignment="Left" Margin="37,739,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStartCamera" Content="Start Camera" HorizontalAlignment="Left" Margin="321,739,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Image x:Name="imgProcessed" HorizontalAlignment="Left" Height="50" Margin="112,50,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.211,-10.315" Grid.Column="2"/>
        <Button x:Name="btnStartAnalyzing" Content="Start Analyzing" HorizontalAlignment="Left" Margin="685,698,0,0" VerticalAlignment="Top" Width="100" Height="26" RenderTransformOrigin="0.058,24.896"/>
        <Button x:Name="btnForward" Content="Forward" HorizontalAlignment="Left" Margin="452,742,0,0" VerticalAlignment="Top" Width="76" Click="BtnForward_Click"/>
        <Button x:Name="btnTurn" Content="Turn 45 right" HorizontalAlignment="Left" Margin="568,742,0,0" VerticalAlignment="Top" Width="114" Click="BtnTurn_Click"/>
        <Label x:Name="debug" Content="Label" HorizontalAlignment="Left" Margin="37,680,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,20.378"/>
        <Label x:Name="lblNameProject" Content="Rob'Move" HorizontalAlignment="Left" Margin="304,26,0,0" VerticalAlignment="Top" FontSize="48" Grid.ColumnSpan="2"/>
        <Button Content="-45°" Margin="268,515,477,207.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="↑" Margin="349,515,396,207.5" Name="btnTopDirection">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray" Name="btnTopFill"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="45°" Margin="428,515,317,207.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="&lt;-" Margin="268,589,477,133.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Stop" Margin="349,589,396,133.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="-&gt;" Margin="428,589,317,133.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="-135°" Margin="268,668,477,54.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="↓" Margin="349,668,396,54.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="135°" Margin="428,668,317,54.5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Gray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
