RobotMove/RobotMove/MainWindow.xaml

<Window x:Class="RobotMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotMove"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="imgBase" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500" Margin="10,44,0,0"/>
        <ComboBox x:Name="cbxCameras" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblCameraSelect" Content="Select a camera feed :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStartCamera" Content="Start Camera" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Image x:Name="imgProcessed" HorizontalAlignment="Left" Height="50" Margin="515,44,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnStartAnalyzing" Content="Start Analyzing" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Button x:Name="btnForward" Content="Forward" HorizontalAlignment="Left" Margin="99,716,0,0" VerticalAlignment="Top" Width="76" Click="BtnForward_Click"/>
        <Button x:Name="btnTurn" Content="Turn 45 right" HorizontalAlignment="Left" Margin="180,716,0,0" VerticalAlignment="Top" Width="114" Click="BtnTurn_Click"/>

    </Grid>
</Window>
